spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/activity2
spring.datasource.username=nicomarcelino
spring.datasource.password=101395
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver